VITE_APP_TITLE=Logicard Duel!
VITE_APP_VERSION=0.3.5
VITE_APP_DESCRIPTION=你能在反叛機器人 GkBot 的肆虐下生存多久？
VITE_APP_OG_IMAGE=https://logicard-duel.pages.dev/ogimage.png
VITE_APP_OG_URL=https://logicard-duel.pages.dev
VITE_API_URL=https://script.google.com/macros/s/AKfycbzBo6fzHmkSNk6dnZh7KDpN46c6_-k11p7e1nhP7VvEBrwqHC-1VULjlwixQKVBEviDlA/exec

# 局倒數計時秒數
VITE_COUNTDOWN_SECONDS=15
# 手牌上限
VITE_HANDCARD_MAX_LIMIT=5
# 商店更新時間
VITE_SHOP_REFRESH_MINUTES=20

VITE_SUPABASE_URL=https://qnallkifhfcqaujlszqt.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuYWxsa2lmaGZjcWF1amxzenF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MjA1OTIsImV4cCI6MjA0OTM5NjU5Mn0.2RpBsUNxulno9SAa8xUvnDhCDlFWvc6XY4L8rzx7YRg