VITE_APP_TITLE='Logicard Duel!'
VITE_APP_VERSION='0.2.3'
VITE_APP_DESCRIPTION='你能在反叛機器人 GkBot 的肆虐下生存多久？'
VITE_APP_OG_IMAGE='https://logicard-duel.pages.dev/ogimage.png'
VITE_APP_OG_URL='https://logicard-duel.pages.dev'

# 局倒數計時秒數
VITE_COUNTDOWN_SECONDS=10
# 手牌上限
VITE_HANDCARD_MAX_LIMIT=5
